{
  "name": "codeartz-skills",
  "private": true,
  "type": "module",
  "scripts": {
    "bump": "node scripts/bump-version.ts",
    "eval:live": "node tests/live-eval/run.ts",
    "eval:live:check": "node tests/live-eval/run.ts --dry-run --tier all",
    "format": "oxfmt",
    "format:all": "oxfmt .",
    "lint": "oxlint",
    "lint:all": "oxlint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test 'tests/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/semver": "^7.7.1",
    "lefthook": "^2.1.9",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "semver": "^7.8.5",
    "typescript": "^6.0.3"
  }
}
