{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["hooks/**/*.js", "scripts/**/*.ts", "tests/**/*.ts"]
}
